ИдФайл:7702070140**99795000220130604000001
ТипИнф:ЕДИНСООБЩ
ВерсПрог:ручной_набор 1.00
ТелОтпр:(495)777-77-78
ДолжнОтпр:Директор разработки
ФамОтпр:Сидоров
КолДок:1
ВерсФорм:6.02
###
@@@
ИдДок:7702070140**99795000220130604000001000001
НомСооб:1000000013100031,500
КодНОБ:9944
НаимКО:ФИЛИАЛ ОАО БАНК ВТБ В Г.БЛАГОВЕЩЕНСКЕ
АдрКО:675005,77,,БЛАГОВЕЩЕНСК,,Центральная, 46,,
РегНомКО:1000
НомФ:11
БИК:041012762
ИННКО:7702070140
КППКО:997950002
ОГРНКО:1027739609391
НаимНП:ООО "Идентификация506"
ИНННП:4444444605
КППНП:444444448
ОГРННП:5500000001506
ДолжнПрБ:нач отдела разработки
ФИОПрБ:Петров,Иван,Петрович
ДатаСооб:04.06.2013
ТелБанка:(495)125-45-73
ПризнИзмНСч:1
НомИзмСч:12345678910000000031
ДатаИзмСч:04.06.2013
НомСчСтар:12345678910000000030
ПризнИзмКО:0
ВидСч:расчётный
НомерДог:27
###
@@@
===
