ИдФайл:7702070140**99795000220130603000001
ТипИнф:ЕДИНСООБЩ
ВерсПрог:ручной_набор 1.00
ТелОтпр:(495)777-77-78
ДолжнОтпр:Директор разработки
ФамОтпр:Сидоров
КолДок:1
ВерсФорм:6.02
###
@@@
ИдДок:7702070140**99795000220130603000001000001
НомСооб:
КодНОБ:9944
НаимКО:ФИЛИАЛ ОАО БАНК ВТБ В Г.БЛАГОВЕЩЕНСКЕ
АдрКО:675005,77,,БЛАГОВЕЩЕНСК,,Центральная, 46,,
РегНомКО:1000
НомФ:11
БИК:041012762
ИННКО:7702070140
КППКО:997950002
ОГРНКО:1027739609391
НаимНП:ООО "Идентификация506"
СвидГР:60,034436789
СвидНУ:60,258679899
ИНННП:4444444605
КППНП:444444448
ОГРННП:5500000001506
КодСостДог:1
ДатаРастДог:01.01.2013
НомерДог:566/10
КодСостСч:0
ВалСч:0
ВидСч:расчетный
ДатаОткрСч:05.02.2012
ДатаЗакрСч:05.01.2013
НомСч:
ДолжнПрБ:нач отдела разработки
ФИОПрБ:Петров,Иван,Петрович
ДатаСооб:03.06.2013
ТелБанка:(495)125-45-73
###
@@@
===
