# GenerateScripts

./: GitHelp.txt  README.md  build.xml
src/CompareDB/: ColumnDataTypeMySQL.java  ColumnDataTypeOracle.java  CompareDataBaseMeta.java  DataBaseType.java  MetaColumn.java  MetaDataDB.java  MetaTable.java
src/Database/: DB2Connection.java
src/FBS/: BankAccountMessage.java  BankAccountMessageFile_SBC.java  BankAccountMessageFiles_SBFE.java  CreateDatabaseScript.java  CreateFileForFirstLoad.java  FindErrorsInFileForFirstLoad.java  GenerateBankAccountMessage.java  GeneratorUser.java  GetAllFileCombinations.java
src/FBS/Files/SBC/: SBC011012762_011120130603_0000000000000000_100.txt  SBC021012762_011120130604_0000000000000000_101.txt  SBC031012762_011120130604_0000000000000000_177.txt  SBC111012762_011120130603_0000000000000000_100.txt
src/FBS/Files/SBF/: SBF.txt
src/General/: GetDiffBetweenDates.java  GetGuid.java  GetLengthString.java  GetRandomStringFixedLength.java
src/HIMKI/: CompareOracleMySQLDatabase.java
src/IntegrationFBSPTKS/: CompareIntegrationData.java  CompareIntegrationResultMain.java  MetaExchange.java  MetaExchangeFBS.java  MetaExchangePTKS.java  MetaFBSTable.java  MetaPTKSTable.java  MetaTable.java
src/Utils/: Combination.java  CustomClipboard.java  CustomFile.java  DateCalc.java  RandomGenerate.java
