ИдФайл:7702070140**99795000220130603000001
ТипИнф:СООБЩИЗМЕН
ВерсПрог:ручной_набор 1.00
ТелОтпр:(495)777-77-78
ДолжнОтпр:Директор разработки
ФамОтпр:Сидоров
КолДок:1
ВерсФорм:6.02
###
@@@
ИдДок:7702070140**99795000220130603000001000001
НомСооб:
КодНОБ:9944
НаимКО:ФИЛИАЛ ОАО БАНК ВТБ В Г.БЛАГОВЕЩЕНСКЕ
АдрКО:675005,77,,БЛАГОВЕЩЕНСК,,Центральная, 46,,
РегНомКО:1000
НомФ:11
БИК:041012762
ИННКО:7702070140
КППКО:997950002
ОГРНКО:1027739609391
НаимНП:ООО "Идентификация506"
ИНННП:4444444605
КППНП:444444448
ОГРННП:5500000001506
НомерДог:37
ВалСч:0
ВидСч:Расчетный
ПризнИзмНСч: 1
ДатаИзмСч:08.01.2013
НомИзмСч:
НомСчСтар:
ПризнИзмКО:0
ДатаСооб:03.06.2013
ДолжнПрБ:нач отдела разработки
ФИОПрБ:Петров,Иван,Петрович
ТелБанка:(495)125-45-73
###
@@@
===
